{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "baseUrl": "./",
    "moduleResolution": "NodeNext",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}
